ea4bc82a6ad023ab7ee23ee620429895
::res://::1743512419
export_presets.cfg::TextFile/TextFile::-1::1742399570::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1742405536::0::1::::<><><>0<>0<><>::
::res://addons/::1742405608
::res://addons/godot-git-plugin/::1742405608
git_plugin.gdextension::GDExtension/GDExtension::8917960747595915536::1742401661::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1742401661::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1742401661::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1742405608
::res://addons/godot-git-plugin/macos/::1742405608
::res://addons/godot-git-plugin/win64/::1743512415
::res://assets/::1742405608
5zlkur1f7v931.png::CompressedTexture2D/CompressedTexture2D::6565283935471550824::1740151815::1741167553::1::::<><><>0<>0<>01925dac335563b36398e4e389c3498d<>res://.godot/imported/5zlkur1f7v931.png-725d570ae0329f92d2e0c378842609e5.ctex::
bag.png::CompressedTexture2D/CompressedTexture2D::5413444121205584665::1742394845::1742391141::1::::<><><>0<>0<>c986c22e8b2e99ec39e1978d848d9bae<>res://.godot/imported/bag.png-9413b46fb854621b502e5d02aa2123d1.ctex::
bone.png::CompressedTexture2D/CompressedTexture2D::5140932945339987368::1739617604::1741167552::1::::<><><>0<>0<>b5e31f5f0aa6bdbc0c6c959d54933e86<>res://.godot/imported/bone.png-af5242c160c95e0eab9fbc931d2d2264.ctex::
burn_icon.png::CompressedTexture2D/CompressedTexture2D::5597448725114528312::1741518942::1741518954::1::::<><><>0<>0<>f2658e86afab8e300479576af19715da<>res://.godot/imported/burn_icon.png-a2626533efd972eb23d15c05490fffaf.ctex::
cloud2.png::CompressedTexture2D/CompressedTexture2D::5209158124187480919::1740499090::1741167552::1::::<><><>0<>0<>5a2722f6759db56b48ad1eb2ed883a81<>res://.godot/imported/cloud2.png-f40dea0f42ba07f2ca47dc8335c3b0de.ctex::
cloud3.png::CompressedTexture2D/CompressedTexture2D::3230146898345306119::1740499114::1741167552::1::::<><><>0<>0<>016017b47d7cfb2de9ab5fcdc2c54eb0<>res://.godot/imported/cloud3.png-fd30b86e38ee288bbaada49ad4c22e29.ctex::
cloud.png::CompressedTexture2D/CompressedTexture2D::8657239503897487912::1740488651::1741167552::1::::<><><>0<>0<>3dfdaac6b92e1ec37061de7469c63e87<>res://.godot/imported/cloud.png-340b51e0abba4332fd951ca5dde808e2.ctex::
fog_texture.png::CompressedTexture2D/CompressedTexture2D::4535570379859270363::1740312103::1741167552::1::::<><><>0<>0<>d88ed26624a5e80172d83f087d70f8f2<>res://.godot/imported/fog_texture.png-152dcb87865bc5df8c39714d2e28041b.ctex::
light.png::CompressedTexture2D/CompressedTexture2D::4573586164466776902::1740400031::1741167552::1::::<><><>0<>0<>0f8559092e1bfd3e01dcf0bdef228d5e<>res://.godot/imported/light.png-87539b10c4b4cebc046b6b91ffea6f69.ctex::
skull_bottom.png::CompressedTexture2D/CompressedTexture2D::5333321349550977252::1739617716::1741167552::1::::<><><>0<>0<>310244b2edd17554b366c3537b41f74a<>res://.godot/imported/skull_bottom.png-e236a27848d92f7c3a744f8c72727b64.ctex::
skull_top.png::CompressedTexture2D/CompressedTexture2D::6354451826805279178::1739617660::1741167552::1::::<><><>0<>0<>9eabbee92e61baad6ad1b5f08b635add<>res://.godot/imported/skull_top.png-a54f36ad9c4396fff9b5f7078aa07592.ctex::
test_map.png::CompressedTexture2D/CompressedTexture2D::3633066561478375926::1739287687::1741167552::1::::<><><>0<>0<>b3b298bfe8cabf260765adc9456cd788<>res://.godot/imported/test_map.png-1f49188de0e15bbd03f416b7c077a954.ctex::
::res://card_data/::1742405608
::res://card_data/basics/::1743506807
consumable_data.gd::GDScript::7142359611387819348::1743506807::0::1::::ConsumableData<>Node<><>0<>0<><>::
equipment_data.gd::GDScript::7983310957624763515::1743506807::0::1::::EquipmentData<>Node<><>0<>0<><>::
hero_data.gd::GDScript::5551736868740604944::1743506807::0::1::::HeroData<>Node<><>0<>0<><>::
loot_data.gd::GDScript::29898267166461431::1743506807::0::1::::LootData<>Node<><>0<>0<><>::
loot_pack_data.gd::GDScript::1536987066607432847::1743506807::0::1::::LootPackData<>Node<><>0<>0<><>::
mob_data.gd::GDScript::8509921078833375083::1743506807::0::1::::MobData<>Node<><>0<>0<><>::
mod_data.gd::GDScript::4096528390290713974::1743506807::0::1::::ModData<>Node<><>0<>0<><>::
skill_data.gd::GDScript::6623606080361123267::1743506807::0::1::::SkillData<>Node<><>0<>0<><>::
::res://card_data/consumable_data/::1742405608
heal_potion_consumable_data.gd::GDScript/GDScript::3911337441620364351::1741172386::0::1::::<>ConsumableData<><>0<>0<><>::
::res://card_data/equipment_data/::1742405608
test_equipment_data.gd::GDScript/GDScript::1213956347827452489::1741700641::0::1::::<>EquipmentData<><>0<>0<><>::
::res://card_data/hero_data/::1742405608
test_hero_data.gd::GDScript/GDScript::4891906125440364059::1741266257::0::1::::TestHeroData<>HeroData<><>0<>0<><>::
::res://card_data/loot_data/::1742405608
coin_loot_data.gd::GDScript/GDScript::4397644395664298929::1741172386::0::1::::CoinLootData<>LootData<><>0<>0<><>::
::res://card_data/mob_data/::1742405608
test_mob_data.gd::GDScript/GDScript::2998942865445149763::1741172386::0::1::::TestMobData<>MobData<><>0<>0<><>::
::res://card_data/mod_data/::1742405608
test_mod_data.gd::GDScript/GDScript::5990621109001544009::1741172386::0::1::::TestModData<>ModData<><>0<>0<><>::
::res://card_data/skill_data/::1742405608
curse_skill_data.gd::GDScript/GDScript::2978622992134936629::1741172386::0::1::::CurseSkillData<>SkillData<><>0<>0<><>::
test_skill_data.gd::GDScript/GDScript::3541615764182350770::1741520972::0::1::::TestSkillData<>SkillData<><>0<>0<><>::
::res://effect_data/::1742405608
burn_effect_data.gd::GDScript/GDScript::1532976496527906426::1741522631::0::1::::<>EffectData<><>0<>0<><>::
effect_data.gd::GDScript/GDScript::4167460592606319806::1741703199::0::1::::EffectData<>Node<><>0<>0<><>::
::res://export/::1742405608
::res://materials/::1743503492
burn.tres::ShaderMaterial::8078000356483319302::1743503492::0::1::::<><><>0<>0<><>::uid://cxhwk6tjykvnc::::res://shaders/burn.gdshader
white_to_rainbow.tres::ShaderMaterial::567230672015005403::1743503492::0::1::::<><><>0<>0<><>::uid://btrqjbsv2une2::::res://shaders/white_to_rainbow.gdshader
::res://random_stuff/::1742405608
::res://scenes/::1743508653
auto_main_effect.tscn::PackedScene/PackedScene::3967182210720923012::1741167592::0::1::::<><><>0<>0<><>::uid://d4aneex51nfd::::res://scripts/components/auto_main_effect.gd
bag.tscn::PackedScene::4282842326223256006::1743506930::0::1::::<><><>0<>0<><>::uid://cjekvsvng8l2p::::res://assets/bag.png<>uid://366is732uncs::::res://scripts/bag.gd
camera_follower.tscn::PackedScene/PackedScene::2110683819611557367::1741167592::0::1::::<><><>0<>0<><>::uid://d2uywdd8undas::::res://scripts/camera_follower.gd
card.tscn::PackedScene::4285216449445576842::1743506930::0::1::::<><><>0<>0<><>::uid://dg6naj4kg4d7t::::res://scripts/components/card.gd<>uid://cgiggmn8l1csn::::res://sprites/test_card.png<>uid://ic1haqg73ps2::::res://materials/white_to_rainbow.tres<>uid://c0a5vgb7wnlh1::::res://sprites/card_frame.png<>uid://cg7x6bllwsxnk::::res://shaders/2d_persp_and_white_to_rainb.gdshader
card_holder.tscn::PackedScene::5041132428125419823::1743506930::0::1::::<><><>0<>0<><>::uid://cxtfv36loo8jy::::res://scripts/card_holder.gd
card_producer.tscn::PackedScene/PackedScene::8174519382990011590::1741167592::0::1::::<><><>0<>0<><>::uid://b20tnixoagtk0::::res://scripts/components/card_producer.gd
cloud.tscn::PackedScene/PackedScene::4546331820931704813::1741514348::0::1::::<><><>0<>0<><>::uid://dvlvp8cwgku0w::::res://assets/cloud.png<>uid://dkt6c2kvc0svu::::res://scripts/cloud.gd
connector.tscn::PackedScene/PackedScene::505147648816507569::1743413037::0::1::::<><><>0<>0<><>::uid://cp6v88kq8ufdp::::res://scripts/components/connector.gd
crafter.tscn::PackedScene/PackedScene::8984082267401402754::1741787609::0::1::::<><><>0<>0<><>::uid://dm2m1ke6jrvcu::::res://scripts/components/crafter.gd
deck.tscn::PackedScene/PackedScene::22780267459417593::1741514348::0::1::::<><><>0<>0<><>::uid://caonxqjkgf2tx::::res://scripts/deck.gd<>uid://7dp8il8k8int::::res://sprites/deck.png<>uid://tfgdy6vimq0r::::res://scenes/speed_counter.tscn
door.tscn::PackedScene/PackedScene::3181836835555178676::1741789425::0::1::::<><><>0<>0<><>::uid://bpyeml0vwqvxu::::res://scripts/door.gd<>uid://dvly8v6sc3du7::::res://sprites/door.png<>uid://hgxycof3aq14::::res://scenes/connector.tscn<>uid://c0a5vgb7wnlh1::::res://sprites/card_frame.png
equipment.tscn::PackedScene::5144015628511019078::1743506931::0::1::::<><><>0<>0<><>::uid://bxb6eo80osyq5::::res://scripts/equipment.gd<>uid://d1hhoeoxvk71g::::res://sprites/blank_card.png<>uid://b4edlx22o3egt::::res://scenes/inventory_slot.tscn
fog_of_war.tscn::PackedScene/PackedScene::7338499441503975422::1741514348::0::1::::<><><>0<>0<><>::uid://b3y5rfjq2u1bt::::res://scripts/fog_of_war.gd
fog_of_war_test.tscn::PackedScene::1730798303553485292::1743506930::0::1::::<><><>0<>0<><>::uid://djwvaxm6movsr::::res://scripts/fog_of_war_test.gd<>uid://c0sjjc5yadrlw::::res://assets/5zlkur1f7v931.png<>uid://cd27ykbtbi3gd::::res://scenes/card_holder.tscn<>uid://bllkngkpxfxkm::::res://scenes/door.tscn<>uid://5cowigden704::::res://scenes/camera_follower.tscn<>uid://dcs3ap031tvja::::res://scenes/fog_of_war.tscn<>uid://b2av11hiwbaxq::::res://scenes/bag.tscn
health_bar.tscn::PackedScene/PackedScene::2876267431442604725::1741167593::0::1::::<><><>0<>0<><>::uid://83qoryaay3h0::::res://scripts/components/health_bar.gd
inventory_slot.tscn::PackedScene::4430357705916875599::1743508653::0::1::::<><><>0<>0<><>::uid://d1hhoeoxvk71g::::res://sprites/blank_card.png<>uid://cdcolywc5dk6i::::res://scripts/inventory_slot.gd<>uid://hgxycof3aq14::::res://scenes/connector.tscn<>uid://c0a5vgb7wnlh1::::res://sprites/card_frame.png
skull_animation.tscn::PackedScene/PackedScene::4425898380096202201::1741514348::0::1::::<><><>0<>0<><>::uid://cfikodf5xx7aa::::res://assets/bone.png<>uid://ch8ra2cp15yie::::res://assets/skull_bottom.png<>uid://cwse5mr7s53ak::::res://assets/skull_top.png
speed_counter.tscn::PackedScene/PackedScene::1344280886645893603::1741167593::0::1::::<><><>0<>0<><>::uid://b46a8ocbr0mlw::::res://scripts/components/speed_counter.gd
status_effect_icon.tscn::PackedScene/PackedScene::526040070000888804::1741540485::0::1::::<><><>0<>0<><>::uid://c0avwwp7wt63g::::res://scripts/status_effect_icon.gd<>uid://cl0pfsc70fdwi::::res://assets/burn_icon.png
test.tscn::PackedScene::8332328250324580763::1743506930::0::1::::<><><>0<>0<><>::uid://bl0igwli47pav::::res://scripts/test_scene_delete_this.gd<>uid://cd27ykbtbi3gd::::res://scenes/card_holder.tscn<>uid://bllkngkpxfxkm::::res://scenes/door.tscn<>uid://lbgm7pj2bmv::::res://scenes/deck.tscn<>uid://b2av11hiwbaxq::::res://scenes/bag.tscn
::res://scripts/::1743506455
bag.gd::GDScript::2031180841530877402::1743504802::0::1::::<>Node2D<><>0<>0<><>::
camera_follower.gd::GDScript/GDScript::9097145043410749734::1739357082::0::1::::<>Camera2D<><>0<>0<><>::
card_holder.gd::GDScript/GDScript::6426750554085745854::1743086510::0::1::::<>Node2D<><>0<>0<><>::
cloud.gd::GDScript/GDScript::7902260897686651694::1741173681::0::1::::<>Node2D<><>0<>0<><>::
deck.gd::GDScript/GDScript::4802573904848258321::1741702613::0::1::::<>Node2D<><>0<>0<><>::
door.gd::GDScript::3489063319220105270::1743503687::0::1::::<>Node2D<><>0<>0<><>::
equipment.gd::GDScript/GDScript::4004718622534063470::1741705626::0::1::::<>Node2D<><>0<>0<><>::
fog_of_war.gd::GDScript/GDScript::4403105517218674093::1741172386::0::1::::<>Node2D<><>0<>0<><>::
fog_of_war_test.gd::GDScript::7837654239258821081::1743504978::0::1::::<>Node2D<><>0<>0<><>::
inventory_slot.gd::GDScript::4988407630117295238::1743506455::0::1::::<>Node2D<><>0<>0<><>::
status_effect_icon.gd::GDScript/GDScript::6528877982820901106::1741525234::0::1::::<>TextureRect<><>0<>0<><>::
test_scene_delete_this.gd::GDScript/GDScript::3210605031178576737::1743085729::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/components/::1743506807
auto_main_effect.gd::GDScript/GDScript::270456918461354481::1740671120::0::1::::<>Node2D<><>0<>0<><>::
card.gd::GDScript/GDScript::7645180662162310567::1743415686::0::1::::<>Node2D<><>0<>0<><>::
card_producer.gd::GDScript/GDScript::4334306200308453097::1743085671::0::1::::<>Node2D<><>0<>0<><>::
connector.gd::GDScript::5891005469869955001::1743506807::0::1::::<>Area2D<><>0<>0<><>::
crafter.gd::GDScript/GDScript::8058041941483967396::1743085651::0::1::::<>Node2D<><>0<>0<><>::
health_bar.gd::GDScript/GDScript::2375031820140908727::1740665970::0::1::::<>Node2D<><>0<>0<><>::
speed_counter.gd::GDScript/GDScript::4485952529256415668::1741267280::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/globals/::1743506807
card_fabric.gd::GDScript::3497042515169115913::1743506807::0::1::::<>Node<><>0<>0<><>::
card_library.gd::GDScript/GDScript::8369560717014202683::1741700641::0::1::::<>Node<><>0<>0<><>::
current_enemies_and_friends.gd::GDScript/GDScript::6397976999554928869::1740669556::0::1::::<>Node<><>0<>0<><>::
global_signals.gd::GDScript/GDScript::7610300923680222848::1741268015::0::1::::<>Node<><>0<>0<><>::
global_stuff.gd::GDScript::7482161013040288566::1743504589::0::1::::<>Node<><>0<>0<><>::
recipies.gd::GDScript/GDScript::8698555559877630696::1741268877::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1743508655
2dperspective.gdshader::Shader::6520848643585531706::1743508655::0::1::::<><><>0<>0<><>::
2d_persp_and_white_to_rainb.gdshader::Shader::5261486437835111984::1743508655::0::1::::<><><>0<>0<><>::
burn.gdshader::Shader::6402990705135823552::1743508655::0::1::::<><><>0<>0<><>::
fog_of_war_test.gdshader::Shader::8612331596161388091::1743508655::0::1::::<><><>0<>0<><>::
white_to_rainbow.gdshader::Shader::3756090759984995911::1743508655::0::1::::<><><>0<>0<><>::
::res://sprites/::1742405608
blank_card.png::CompressedTexture2D/CompressedTexture2D::8999072882804768506::1741691570::1741691572::1::::<><><>0<>0<>e435e3f3722ed15501b7d550a6358974<>res://.godot/imported/blank_card.png-26f4661f96a22c43bc12ccccb09dd9ed.ctex::
burn_icon.png::CompressedTexture2D/CompressedTexture2D::6667224007211665594::1741519639::1741519641::1::::<><><>0<>0<>1e7c1584590908738c3d2fdfadfdeac4<>res://.godot/imported/burn_icon.png-8c4fc491981928816802dc1b637dfade.ctex::
card_frame.png::CompressedTexture2D/CompressedTexture2D::6529421787960770620::1738165794::1741167552::1::::<><><>0<>0<>40784c2b14438fb437179ba9cdbada59<>res://.godot/imported/card_frame.png-a3a1b136972b27ad490d021ffa0de832.ctex::
coin.png::CompressedTexture2D/CompressedTexture2D::954328424008485615::1739886856::1741167552::1::::<><><>0<>0<>92cb9fd7c505ffdd81c506d88b03ba4c<>res://.godot/imported/coin.png-54d5e156d7891d9603a51f76f85b4fd9.ctex::
curse_skill.png::CompressedTexture2D/CompressedTexture2D::3217931939451541916::1739619074::1741167552::1::::<><><>0<>0<>81c151ddd24d766c608cee37b412cba2<>res://.godot/imported/curse_skill.png-78f8544b7e19821da9ae99377cc3dd37.ctex::
deck.png::CompressedTexture2D/CompressedTexture2D::2253206254463262965::1740816927::1741167552::1::::<><><>0<>0<>49c4d5c928852b207586fa682e8e92e1<>res://.godot/imported/deck.png-2517bf0d4854379f0e50a84d659d8f14.ctex::
door.png::CompressedTexture2D/CompressedTexture2D::8657453213498802388::1741787836::1741787838::1::::<><><>0<>0<>43c5f4a518b4a65e3e78610aedccf8d4<>res://.godot/imported/door.png-e52e668448189bde1c5bf2ddea662f4d.ctex::
heal_potion_consumable.png::CompressedTexture2D/CompressedTexture2D::7954415898550338388::1740664562::1741167552::1::::<><><>0<>0<>31b04f2e71c77a04e06feaed62b120f8<>res://.godot/imported/heal_potion_consumable.png-4a112e42f80867061b9f40ddbcbd9762.ctex::
loot_bag.png::CompressedTexture2D/CompressedTexture2D::220883160244294549::1739882167::1741167552::1::::<><><>0<>0<>2e11a79dbfc249204520e463f721043a<>res://.godot/imported/loot_bag.png-2cc180355a2d0e5eba5ea2aa06da2ba1.ctex::
test_card.png::CompressedTexture2D/CompressedTexture2D::5210865119844655449::1737996192::1741167552::1::::<><><>0<>0<>df11cc4193ded26acb280aa32a5eb1f4<>res://.godot/imported/test_card.png-e66770b241cff082a8c8cc596a0a62c9.ctex::
test_mob.png::CompressedTexture2D/CompressedTexture2D::8103039295331474442::1740667550::1741167552::1::::<><><>0<>0<>857fa511040efbe9b63f3f69871ebb2f<>res://.godot/imported/test_mob.png-3c900873999b01b65304e9f2b1b7367f.ctex::
test_mod.png::CompressedTexture2D/CompressedTexture2D::3428772725238338271::1738950139::1741167552::1::::<><><>0<>0<>8ea3e747554d4c081f2fece2df4359a2<>res://.godot/imported/test_mod.png-1d34d7908358245ac67e13df9da1218d.ctex::
test_skill.png::CompressedTexture2D/CompressedTexture2D::504644082098613701::1738847818::1741167552::1::::<><><>0<>0<>e35e825cab4f006a4a292311d68ba687<>res://.godot/imported/test_skill.png-0df8c881bad5b81682146182e10822da.ctex::
test_weapon.png::CompressedTexture2D/CompressedTexture2D::4300489441968412014::1741698633::1741698635::1::::<><><>0<>0<>15e8a9e276fa1de180d1d94af4801d8e<>res://.godot/imported/test_weapon.png-afd494e49b0c0956a2fca99d4ed94ace.ctex::
