ea4bc82a6ad023ab7ee23ee620429895
::res://::1740939602
::res://assets/::1740499118
5zlkur1f7v931.png::CompressedTexture2D::6565283935471550824::1740151815::1740153081::1::::<><>::
bone.png::CompressedTexture2D::5140932945339987368::1739617604::1739617739::1::::<><>::
cloud2.png::CompressedTexture2D::5209158124187480919::1740499090::1740499118::1::::<><>::
cloud3.png::CompressedTexture2D::3230146898345306119::1740499114::1740499118::1::::<><>::
cloud.png::CompressedTexture2D::8657239503897487912::1740488651::1740488658::1::::<><>::
fog_texture.png::CompressedTexture2D::4535570379859270363::1740312103::1740312106::1::::<><>::
light.png::CompressedTexture2D::4573586164466776902::1740400031::1740400034::1::::<><>::
skull_bottom.png::CompressedTexture2D::5333321349550977252::1739617716::1739617739::1::::<><>::
skull_top.png::CompressedTexture2D::6354451826805279178::1739617660::1739617739::1::::<><>::
test_map.png::CompressedTexture2D::3633066561478375926::1739287687::1739287689::1::::<><>::
::res://card_data/::1740667393
::res://card_data/basics/::1740829740
consumable_data.gd::GDScript::-1::1740665931::0::1::::ConsumableData<>Node<>::
hero_data.gd::GDScript::-1::1740829740::0::1::::HeroData<>Node<>::
loot_data.gd::GDScript::-1::1740663871::0::1::::LootData<>Node<>::
loot_pack_data.gd::GDScript::-1::1740818744::0::1::::LootPackData<>Node<>::
mob_data.gd::GDScript::-1::1740828947::0::1::::MobData<>Node<>::
mod_data.gd::GDScript::-1::1740658486::0::1::::ModData<>Node<>::
skill_data.gd::GDScript::-1::1740658285::0::1::::SkillData<>Node<>::
::res://card_data/consumable_data/::1740832337
heal_potion_consumable_data.gd::GDScript::-1::1740832337::0::1::::<>ConsumableData<>::
::res://card_data/hero_data/::1740832587
test_hero_data.gd::GDScript::-1::1740832587::0::1::::TestHeroData<>HeroData<>::
::res://card_data/loot_data/::1740663891
coin_loot_data.gd::GDScript::-1::1740663891::0::1::::CoinLootData<>LootData<>::
::res://card_data/mob_data/::1740832337
test_mob_data.gd::GDScript::-1::1740832337::0::1::::TestMobData<>MobData<>::
::res://card_data/mod_data/::1740832337
test_mod_data.gd::GDScript::-1::1740832337::0::1::::TestModData<>ModData<>::
::res://card_data/skill_data/::1740832337
curse_skill_data.gd::GDScript::-1::1740832337::0::1::::CurseSkillData<>SkillData<>::
test_skill_data.gd::GDScript::-1::1740832337::0::1::::TestSkillData<>SkillData<>::
::res://materials/::1740828696
burn.tres::ShaderMaterial::8078000356483319302::1740828696::0::1::::<><>::res://shaders/burn.gdshader
white_to_rainbow.tres::ShaderMaterial::567230672015005403::1740828696::0::1::::<><>::res://shaders/white_to_rainbow.gdshader
::res://random_stuff/::1738756252
::res://scenes/::1740837212
auto_main_effect.tscn::PackedScene::3967182210720923012::1740671347::0::1::::<><>::res://scripts/components/auto_main_effect.gd
camera_follower.tscn::PackedScene::2110683819611557367::1739288305::0::1::::<><>::res://scripts/camera_follower.gd
card.tscn::PackedScene::4285216449445576842::1740837212::0::1::::<><>::res://scripts/components/card.gd<>uid://cgiggmn8l1csn::::res://sprites/test_card.png<>uid://ic1haqg73ps2::::res://materials/white_to_rainbow.tres<>uid://c0a5vgb7wnlh1::::res://sprites/card_frame.png<>res://shaders/2d_persp_and_white_to_rainb.gdshader
card_holder.tscn::PackedScene::5041132428125419823::1740815562::0::1::::<><>::res://scripts/card_holder.gd
card_producer.tscn::PackedScene::8174519382990011590::1740671120::0::1::::<><>::res://scripts/components/card_producer.gd
cloud.tscn::PackedScene::4546331820931704813::1740671120::0::1::::<><>::uid://dvlvp8cwgku0w::::res://assets/cloud.png<>res://scripts/cloud.gd
connector.tscn::PackedScene::505147648816507569::1740659484::0::1::::<><>::res://scripts/components/connector.gd
deck.tscn::PackedScene::22780267459417593::1740832810::0::1::::<><>::res://scripts/deck.gd<>uid://7dp8il8k8int::::res://sprites/deck.png<>uid://tfgdy6vimq0r::::res://scenes/speed_counter.tscn
fog_of_war.tscn::PackedScene::7338499441503975422::1740671120::0::1::::<><>::res://scripts/fog_of_clouds.gd
fog_of_war_test.tscn::PackedScene::1730798303553485292::1740815802::0::1::::<><>::res://scripts/fog_of_war_test.gd<>uid://c0sjjc5yadrlw::::res://assets/5zlkur1f7v931.png<>uid://cd27ykbtbi3gd::::res://scenes/card_holder.tscn<>uid://5cowigden704::::res://scenes/camera_follower.tscn<>uid://dcs3ap031tvja::::res://scenes/fog_of_war.tscn
health_bar.tscn::PackedScene::2876267431442604725::1740659491::0::1::::<><>::res://scripts/components/health_bar.gd
skull_animation.tscn::PackedScene::4425898380096202201::1740815562::0::1::::<><>::uid://cfikodf5xx7aa::::res://assets/bone.png<>uid://ch8ra2cp15yie::::res://assets/skull_bottom.png<>uid://cwse5mr7s53ak::::res://assets/skull_top.png
speed_counter.tscn::PackedScene::1344280886645893603::1740659495::0::1::::<><>::res://scripts/components/speed_counter.gd
test.tscn::PackedScene::8332328250324580763::1740832810::0::1::::<><>::res://scripts/test_scene_delete_this.gd<>uid://cd27ykbtbi3gd::::res://scenes/card_holder.tscn<>uid://lbgm7pj2bmv::::res://scenes/deck.tscn
::res://scripts/::1740829334
camera_follower.gd::GDScript::-1::1739357082::0::1::::<>Camera2D<>::
card_holder.gd::GDScript::-1::1738679396::0::1::::<>Node2D<>::
cloud.gd::GDScript::-1::1740499015::0::1::::<>Node2D<>::
deck.gd::GDScript::-1::1740829334::0::1::::<>Node2D<>::
fog_of_clouds.gd::GDScript::-1::1740571923::0::1::::<>Node2D<>::
fog_of_war_test.gd::GDScript::-1::1740815453::0::1::::<>Node2D<>::
test_scene_delete_this.gd::GDScript::-1::1740819817::0::1::::<>Node2D<>::
::res://scripts/components/::1740832451
auto_main_effect.gd::GDScript::-1::1740671120::0::1::::<>Node2D<>::
card.gd::GDScript::-1::1740832451::0::1::::<>Node2D<>::
card_producer.gd::GDScript::-1::1740669158::0::1::::<>Node2D<>::
connector.gd::GDScript::-1::1740657839::0::1::::<>Area2D<>::
health_bar.gd::GDScript::-1::1740665970::0::1::::<>Node2D<>::
speed_counter.gd::GDScript::-1::1740821350::0::1::::<>Node2D<>::
::res://scripts/globals/::1740832451
card_fabric.gd::GDScript::-1::1740832451::0::1::::<>Node<>::
card_library.gd::GDScript::-1::1740818671::0::1::::<>Node<>::
current_enemies_and_friends.gd::GDScript::-1::1740669556::0::1::::<>Node<>::
global_signals.gd::GDScript::-1::1739274752::0::1::::<>Node<>::
::res://shaders/::1740837214
2dperspective.gdshader::Shader::-1::1740837214::0::1::::<><>::
2d_persp_and_white_to_rainb.gdshader::Shader::-1::1740837214::0::1::::<><>::
burn.gdshader::Shader::-1::1740837214::0::1::::<><>::
fog_of_war_test.gdshader::Shader::-1::1740837214::0::1::::<><>::
white_to_rainbow.gdshader::Shader::-1::1740837214::0::1::::<><>::
::res://sprites/::1740816931
card_frame.png::CompressedTexture2D::6529421787960770620::1738165794::1738165797::1::::<><>::
coin.png::CompressedTexture2D::954328424008485615::1739886856::1739886857::1::::<><>::
curse_skill.png::CompressedTexture2D::3217931939451541916::1739619074::1739619076::1::::<><>::
deck.png::CompressedTexture2D::2253206254463262965::1740816927::1740816931::1::::<><>::
heal_potion_consumable.png::CompressedTexture2D::7954415898550338388::1740664562::1740664566::1::::<><>::
loot_bag.png::CompressedTexture2D::220883160244294549::1739882167::1739882193::1::::<><>::
test_card.png::CompressedTexture2D::5210865119844655449::1737996192::1737996194::1::::<><>::
test_mob.png::CompressedTexture2D::8103039295331474442::1740667550::1740667552::1::::<><>::
test_mod.png::CompressedTexture2D::3428772725238338271::1738950139::1738950153::1::::<><>::
test_skill.png::CompressedTexture2D::504644082098613701::1738847818::1738847822::1::::<><>::
